spring.jpa.hibernate.ddl-auto=none

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
# Para mostrar queries en log
logging.level.org.hibernate.SQL=debug
# Mostrar el valor de los parametros utilizados por las queries que construye JPA/Hibernate
logging.level.org.hibernate.type=TRACE
# Para mostrar los parametros de las queries que arma Hibernate
log4j.logger.org.hibernate.type.descriptor.sql=trace

management.endpoints.web.exposure.include=info,health,shutdown
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always

separador.carpetas=\\
largo.archivo=9
name.file=SDIFINGLH

flag_SDITRFDTE=T
flag_CHLPRCE2=T
flag_MTCSDIRPLORD=T
flag_SDIRTVDTE=T
flag_SDICALCTL=T

#Origen Aspera Nube Test
#sftp.ip=52.117.25.158
#sftp.prt=2422
#sftp.usr=jdapmmtest
#sftp.pss=JDA123pmm
#sftp.org=/inbound/
#sftp.dst=download
##sftp.dst=/home/tingenieria/LogisticaPlanning/integrationServices/files

#Origen Aspera Nube Prod
sftpo.ip=52.116.9.147
sftpo.prt=2422
sftpo.usr=jdapmmprod
sftpo.pss=Jda4$pro
sftpo.org=/inbound/
sftpo.dst=download

#Origen Aspera Nube Prod Devetel
sftpodevs.ip=52.116.9.147
sftpodevs.prt=2422
sftpodevs.usr=devetel
sftpodevs.pss=D3v3t3l.,2020#$
sftpodevs.org=/inbound/
sftpodevs.dst=download

#Origen Prod Rebuss
sftpodevg.ip=admin.rebuss.cl
sftpodevg.prt=22
sftpodevg.usr=corona_cl
sftpodevg.pss=Corona.2019$
sftpodevg.org=/ftp/resultados/
sftpodevg.dst=download

#Origen Set Aspera Site Prod
sftpos.ip=10.2.1.92
sftpos.prt=22
sftpos.usr=jdapmm
sftpos.pss=corona1.2020
sftpos.org_IPHY=/PHYINV/outbound/
sftpos.org_IRTV=/RTV/outbound/
sftpos.org_IOC=/OC/outbound/
sftpos.dst=download

#------------------------------------------------------------------------------#

#Destino PWC TEST
#sftpd.ip=172.26.213.69
#sftpd.prt=22
#sftpd.usr=pwcenter
#sftpd.pss=PWCT.,DESA
##sftpd.org=/home/tingenieria/LogisticaPlanning/integrationServices/files
#sftpd.org=download
#sftpd.dst_MTCSDIPRDMST=/informatica/infa_shared/PMM/Interfaces/RSL/Inbound
#sftpd.dst_MTCSDIINVBAL=/informatica/infa_shared/PMM/Interfaces/INVBAL/Inbound
#sftpd.dst_SDIPRDMST=/informatica/infa_shared/PMM/Interfaces/PRD/Inbound

#Destino PWC PROD
#sftpd.ip=10.2.1.96
#sftpd.prt=22
#sftpd.usr=pwcenter
#sftpd.pss=cayo2016
#sftpd.org=download

#------------------------------------------------------------------------------#

#Destino Aspera Site Test
#sftpd.ip=10.2.1.97
#sftpd.prt=22
#sftpd.usr=jdapmmtest
#sftpd.pss=jdaETLtest$#
#sftpd.org=download
#sftpd.dst_RSL=/RSL/inbound
#sftpd.dst_MTCSDIPRDMST=/informatica/infa_shared/PMM/Interfaces/PRD/Auditoria

#Destino Aspera Site Prod
sftpd.ip=10.2.1.92
sftpd.prt=22
sftpd.usr=jdapmm
sftpd.pss=corona1.2020
sftpd.org=download
sftpd.dst_TRF=/TRF/inbound
sftpd.dst_PRC=/PRECIOS/inbound
sftpd.dst_RPL=/RPL/inbound
sftpd.dst_RTV=/RTV/inbound
sftpd.dst_CAL=/ATRIB/inbound

#Origen Aspera Nube Prod
sftpds.ip=52.116.9.147
sftpds.prt=2422
sftpds.usr=jdapmmprod
sftpds.pss=Jda4$pro
sftpds.org=download
sftpds.dst=/outbound/

#Destino Aspera Site Prod
sftpddev.ip=10.2.1.92
sftpddev.prt=22
sftpddev.usr=pwcenter
sftpddev.pss=SZtu4u77U
sftpddev.org=download

sftpddev.dst_IPHY_s=/storage/sftpserver/Devetel/resultados/inbound
sftpddev.dst_IPHY_g=/storage/sftpserver/Rebuss/resultados/inbound


#cron Expresion ejecucion inmdiata.
cron.expression=0 */1 * ? * *




